<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LocationVoituresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="ID_Details" />
    </Key>
    <Property Name="ID_Details" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Entree" Type="date" />
    <Property Name="time_Entree" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID_Member" />
    </Key>
    <Property Name="ID_Member" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Mot_de_passe" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin_O_No" Type="int" />
  </EntityType>
  <EntityContainer Name="DB_LocationVoituresModelStoreContainer">
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>