<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LocationVoituresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LocationVoituresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="DB_LocationVoituresModel.Login" />
    <EntitySet Name="Details" EntityType="DB_LocationVoituresModel.Detail" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID_Member" />
    </Key>
    <Property Name="ID_Member" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mot_de_passe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin_O_No" Type="Int32" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="ID_Details" />
    </Key>
    <Property Name="ID_Details" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_Entree" Type="DateTime" Precision="0" />
    <Property Name="time_Entree" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>