<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_LocationVoituresModelStoreContainer" CdmEntityContainer="LocationVoituresEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="DB_LocationVoituresModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Admin_O_No" ColumnName="Admin_O_No" />
          <ScalarProperty Name="Mot_de_passe" ColumnName="Mot_de_passe" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID_Member" ColumnName="ID_Member" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="DB_LocationVoituresModel.Detail">
        <MappingFragment StoreEntitySet="Details">
          <ScalarProperty Name="time_Entree" ColumnName="time_Entree" />
          <ScalarProperty Name="Date_Entree" ColumnName="Date_Entree" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID_Details" ColumnName="ID_Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>